<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duty Roster</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- From Uiverse.io by AqFox -->
        <button><a href="https://form-login-xi.vercel.app/duty.html?firstname=Wyatt&lastname=Garcia"
                target="_blank">ဂျူတီကြည့်ရန်</a></button>
        <button>ဓာတ်ပုံများကိုကြည့်ရန်</button>
        <button>တခြားပုံများ..</button>
        <button>စမ်းသပ်ဆဲ...</button>
    </main>
</body>

</html>